# file: roles/mysql/tasks/install.yml

- name: Install epel from remote repo on CentOS 7
  yum: name=http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm

- name: Install remi from remote repo on CentOS 7
  yum: name=http://repo.mysql.com/mysql-community-release-el7-5.rpm state=present

- name: MySql packages are installed
  yum: pkg={{ item }}
  with_items:
    - mysql-server

- name: Start the MySQL service
  service: name=mysql-server state=started enabled=true

